16K-feature extraction 參數設定,請參考檔案[type_define.h]

    #define FFT_ORDER 512    //256:for 8K;      512:for 16K
    #define FFT_ORDER_2 256    //128:for8K;       256:for 16K
    #define FILTERNO  24     //24
    #define CEP_DIM 12     //12
    #define OUT_DIM 39
    #define DIM     26
    #define INPUT   26
    #define ALPHA 0.95 //preemphasis cofe
    #define SAMPPERIOD 625    //1250:for 8K  //625:for 16K
    #define FRAME_SIZE  320 //240 //160 ; 240;200  ;320:for 16K
    #define FRAME_SHIFT 160  //120 //80  ; 120;200  ;160:for 16K
    #define HTK_HEADER_SAMPERIOD (FRAME_SHIFT * SAMPPERIOD)
    #define MAX_FRM_NO  3000
    #define MAX_SAMPLE_NO 480000 //30sec

    因為這個版本的 FILTERNO=24 還是維持24個, 及基本維度還是 12維(CEP_DIM=12)
    所以查表(tcos.c)的內容不變.

